Array_Mathod_Map()_Filter()_Finde()_FindIndex()_Index()_push()_pop()_shift()_unshif()t_slice()_splice()_



array method List
1- let newArr1 = sonNumber.slice(2, 6);
2- let newArr2 = sonNumber.includes(2);
3-sonNumber.push("Hello") ;

let sonNumber = [1,2,3,4,5,6,7,8,9];


.slice()

let newArr1 = sonNumber.slice(2, 6);
console.log(newArr1);
এখানে slice(2, 6); এর মাধ্যমে sonNumber এই array 2, থেকে 6 নাম্বার ভ্যালু নিয়ে  একটি নতুন 
array তৈরি হচ্ছে, পুরোনো array পরিবর্তন না করে । 
আবার let newArr1 = sonNumber.slice(3,3);
মানে এখানে আবার 3 নাম্বার ভ্যালু বাদ বাদ হবে সেই সেম কাজ মানে হলো এখানে একটি ভ্যালু বাদ বাদ হবে 

.includes()

sonNumber.includes(2);
console.log(sonNumber);
এখানে includes(" Secend Sone"); এর মাধ্যমে sonNumber এই array এর মধ্যে 
" Secend Sone" নামে কোনো ভ্যালু আছে কিনা সেটি চেক করা হয় , 
আর এর রেজাল্ট হিসেবে আমাদে দেয়া এখানে যধি থাকে তাহলে true হবে আর না থাকলে false হবে, 

.push()

sonNumber.push("Hello")
push() এটির মাধ্যমে এই array sonNumber এর মধ্যে সবার শেষে "Hello" এই ভ্যালুটা যোগ হয়, 
push() করতে হলে যেই ভ্যালুটি আমি এখানে যোগ করতে চাই সেটি push(5) এখানে এইভাবে বলে দিতে হবে


.pop()

sonNumber.pop()
pop()এটির মাধ্যমে এই array sonNumber এর মধ্যে সবার শেষে "Hello" এই ভ্যালুটা কাটা হয়, 
কাটতে হলে যেই ভ্যালুটি আমি এখানে কাটতে চাই সেটি করতে চাইলে pop() সুধু এটি লিখে দিলেই হবে 
এখানে কোন ভ্যালু কাটবো তা আর বলে দেয়াবার প্রয়জন নেই,


.indexOf()

let indexChek = sonNumber.indexOf("Hello");
console.log(indexChek);
এই indexOf এর মধে একটি ভ্যালু দেয়া হয় এর মাধ্যমে একটি array তে উক্ত ভ্যালু কত নাম্বার পজিশনে রয়েছে সেটি দেখা হয় 
এবং এর রেজাল্ট অনুযায়ী indexOf একটি  নাম্বার দেয় এই নাম্বারটি একটি নতুন variable এ যমা করতে হয় 
এবং সেই নাম্বারটি হলো আমার কাংখিত ভ্যালু সেই নামাবারে রয়েছে । 

.reverse()

let reverseValue = sonNumber.reverse()
Reverse() এটির মাধ্যমে মুল array এর ভ্যালু গুলোকে ঘুরিয়ে দেয় , মানে যে ভ্যালুটি array এর সুরুতে ছিলো 
সেটি array এর শেষে নিয়ে যায় , এবং নতুন একটি array তে সেটি assign করে দেয়, 


.short()

sonNumber.short() এটির মাধ্যমে array এর মধ্যে থাকা ভ্যালু গুলোকে ছোট থেকে বড় এভাবে সাজিয়ে দেয় 
যেমন let userNumber = [5,2,8,9,3,1,7,6]; এখানে একটি অগোছালো ভ্যালু রয়েছে
এটিকে যধি আমি সিরিয়াল করে মানে ছোট থেকে বড় করে সাজাতে চাই 
এইভাবে let userNumber = [1,2,3,4,5,6,7,8,9]; 
তাহলে আমাকে ব্যাবহার করতে হবে এই short()222

.reverse()

আবার এই ছট থেকে বড় হওয়া ভ্যালু গুলোকে যধি আমি উলটো করে রাখতে চাই তাহলে আমাকে ব্যাবহার করতে হবে reverse()
যেমন sonNumber.short(), .reverse(); এখনে এক সাথে দুটি মেথড এর কাজ হবে 
প্রথমে আমার অগোছালো ভ্যালু গুলোকে সিরায়াল অনুযাই সাজাতে হবে এর পরে সেই সিরিয়াল কে আবার উলটো করে দেবে এই 
reverse()
যেমন let userNumber = [ 9,8,7,6,5,4,3,2,1];
এইভাবে


.splice()
 
userNumber.splice(3, 2) এখানে বলা হলো  userNumber এই array থেকে 3 এর পরে দুটি ভ্যালু 
কেটে বাদ দিয়ে আমাকে বাকি ভ্যালু গুলো দাও, মানে আমি এ ভ্যালু গুলো বাদ দিতে চাই সেই ভ্যালু গুলোর আগের index 
অর্থাৎ সেই ভ্যালুটির আগের ভ্যালুর index দিয়ে কতটি ভ্যালু আমি কাটতে চাই সেটি এখানে দিতে হবে ।
আবার আমি চাইলে কাটা ভ্যালু গুলো অন্য একটি array তে assign ও করতে পারি
যেমন 
let userNumber = [ 9,8,7,6,5,4,3,2,1];

let newVallue = userNumber.splice(3,5)
এখানে 3 এর পরে অর্থাৎ 5, এবং 6 নাম্বার ভ্যালু গুলো কাটতে চাই , আবার সেই কাটা ভ্যালু গুলো অন্য একটি array তে সেট করলাম, 
এইবার এটি দেখতে চাইলে console.log(newVallue ) এখানে উক্ত নতুন ভ্যালুটি দিতে হবে , 
আর যধি নতুন array না চাই তাহলে এটিকে আর নতুন array তে assign করবার প্রয়জন নেই, 














